# mavenParallel

maven1/: .classpath  pom.xml
maven1/src/test/java/simple/: BaseBrowser.java  FacebookTest.java  Test1.java
maven1/src/test/resources/: testng.xml
maven1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
maven1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
maven1/test-output/Suite 1/: testNG test1.html  testNG test1.xml
maven1/test-output/Suite1/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml
maven1/test-output/junitreports/: TEST-simple.FacebookTest.xml  TEST-simple.Test1.xml
maven1/test-output/old/: index.html
maven1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
maven1/test-output/old/Suite 1/: classes.html  methods.html  testNG test1.properties  testng.xml.html  toc.html
maven1/test-output/old/Suite1/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
