<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sample</groupId>
  <artifactId>maven1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>temp</name>
  <description>temp</description>
  <dependencies>
   <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.42.2</version>
   </dependency>
    <dependency>
    <groupId>org.apache.poi</groupId> 
<artifactId>poi-ooxml</artifactId> 
<version>3.10-FINAL</version> 
<exclusions> 
<exclusion> 
<artifactId>xml-apis</artifactId> 
<groupId>xml-apis</groupId> 
</exclusion> 
</exclusions> 
     </dependency>
  <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.1.1</version>
  <scope>test</scope>
</dependency>
</dependencies>
  <build>
  <plugins> 
 <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.12</version>
    <configuration>
      <suiteXmlFiles>
        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
      </suiteXmlFiles>
    </configuration>
  </plugin>
  </plugins> 
  </build>
  
</project>